%
% ƒл€ линейной непрерывной системы вида
%   x' = A * x + B * u
% строитс€ стабилизирующее управление в класе линейных обратных св€зей по
% состо€нию
%   u = G * x
% ћатрица коэффициентов обратной св€зи G находитс€ как точка области, 
% заданной линейными матричными неравенствами
%
function stabilizing_control_design

    % задаем матрицы системы
    A = [-2.5,  1;
            0,  1];
    B = [1;
         1]
      
    % --------------------------------------------------------------------
    % »—ѕќЋ№«”я LMI, ѕ–ќ¬≈–я≈ћ ”—“ќ…„»¬ќ—“№
    % --------------------------------------------------------------------  

    nx = size(A, 1);
    nu = size(B, 2);

    % отключаем предупреждени€
    warning('off', 'CVX:StrictInequalities');
    % решаем матричные неравенства    
    cvx_begin sdp
        cvx_precision best
        %cvx_quiet true
        cvx_solver sdpt3
    
        % задаем переменные в неравенствах
        variable Y(nx, nx) symmetric
        variable Z(nu, nx)
            
        % описание ограничений
        Y * A' + A * Y + Z' * B' + B * Z < -0.01 * eye(nx)
        %X > 0
    cvx_end
    % включаем предупреждени€
    warning('on', 'CVX:StrictInequalities');

    % выводим найденную матрицу и регул€тор
    Y
    G = Z * inv(Y)
    
    % дл€ проверки находим собственные числа
    eig(A + B * G)
    
end